server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/foodieappF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vicky3171@
spring.jpa.hibernate.ddl_auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always

spring.application.name=AUTH-APP
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodiehunt789.fh@gmail.com
spring.mail.password=rinbjlwcmybizmyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true